[Pluma Plugin]
Module=bookmarks
IAge=2
Name=Bookmarks
Name[ar]=العلامات
Name[as]=পত্ৰচিহ্নসমূহ
Name[bg]=Отметки
Name[bn_IN]=বুকমার্ক
Name[ca]=Adreces d'interès
Name[cs]=Záložky
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[es]=Marcadores
Name[fr]=Signets
Name[gl]=Marcadores
Name[gu]=બુકમાર્કો
Name[hu]=Könyvjelzők
Name[id]=Bookmark
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[kn]=ಬುಕ್‌ಮಾರ್ಕುಗಳು
Name[lv]=Grāmatzīmes
Name[ml]=അടയാളക്കുറിപ്പുകള്‍
Name[mr]=पुस्तकखूण
Name[or]=ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Marcadores
Name[pt_BR]=Marcadores
Name[sl]=Zaznamki
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[te]=బుక్‌మార్కులు
Name[zh_CN]=书签
Description=Easy document navigation with bookmarks
Description[ar]=تصفح سهل للمستند باستخدام العلامات
Description[as]=পত্ৰচিহ্নৰ সৈতে নথিপত্ৰ সহজে ভ্ৰমন কৰা
Description[bg]=Лесна навигация из документите чрез отметки
Description[bn_IN]=বুকমার্কের সাহায্যে সহজে নথিপত্র পরিদর্শন করুন
Description[ca]=Navegueu fàcilment pel document amb les adreces d'interès
Description[cs]=Jednoduché procházení dokumentem pomocí záložek
Description[da]=Nem dokumentnavigering med bogmærker
Description[de]=Einfache Navigation im Dokument mittels Lesezeichen
Description[el]=Εύκολη πλοήγηση εγγράφου με σελιδοδείκτες
Description[en_GB]=Easy document navigation with bookmarks
Description[es]=Navegue fácilmente por sus documentos con marcadores
Description[fr]=Navigation aisée dans vos documents avec des signets
Description[gl]=Navegación do documento sinxela con marcadores
Description[gu]=બુકમાર્કો સાથે સરળ દસ્તાવેજ શોધનાર
Description[hu]=Egyszerű dokumentumnavigáció könyvjelzőkkel
Description[id]=Navigasi dokumen yang mudah dengan bookmark
Description[it]=Semplice esplorazione dei documenti con i segnalibri
Description[ja]=ブックマークを使って簡単にドキュメントを閲覧できるようにします。
Description[kn]=ಬುಕ್‌ಮಾರ್ಕುಗಳೊಂದಿಗೆ ಸುಲಭವಾಗಿ ದಸ್ತಾವೇಜಿನ ನ್ಯಾವಿಗೇಶಿನ್
Description[lv]=Vienkārša pārvietošanās pa dokumentiem izmantojot grāmatzīmes
Description[ml]=രേഖകളിലൂടെ അടയാളക്കുറിപ്പുകള്‍ ഉപയോഗിച്ചുള്ള അനായാസ യാത്ര
Description[mr]=पुस्तखूणसह सोपे दस्तऐवज संचारन
Description[or]=ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକ ସହିତ ସହଜ ଦଲିଲ ସଞ୍ଚାରକ
Description[pa]=ਬੁੱਕਮਾਰਕ ਨਾਲ ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਸੌਖੀ ਤਰ੍ਹਾਂ ਨੇਵੀਗੇਸ਼ਨ
Description[pl]=Łatwa nawigacja po dokumencie za pomocą zakładek
Description[pt]=Navegar por documentos facilmente com marcadores
Description[pt_BR]=Navegação fácil de documentos com marcadores
Description[sl]=Enostavno upravljanje dokumentov z zaznamki
Description[sv]=Enkel dokumentnavigering med bokmärken
Description[ta]=புத்தகக்குறிகளுடன்  எளிய ஆவண நகர்த்தல்
Description[te]=బుక్‌మార్కులతో సులభతర పత్ర విహారము
Description[zh_CN]=使用书签的简单文件导航
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright @ 2009 Jesse van den Kieboom
Website=http://www.mate-desktop.org
Version=1.2.0
