[Gedit Plugin]
Loader=python
Module=codecomment
IAge=2
Name=Code comment
Name[ar]=تعليقات الكود
Name[as]=কোডৰ কমেন্ট
Name[be@latin]=Kamentavańnie kodu
Name[bg]=Коментиране на код
Name[bn_IN]=কোডের কমেন্ট
Name[ca]=Comenteu el codi
Name[cs]=Komentování kódu
Name[da]=Kodekommentar
Name[de]=Quelltextkommentar
Name[dz]=ཨང་རྟགས་བསམ་བཀོད་
Name[el]=Σχολιασμός κώδικα
Name[en_CA]=Code comment
Name[en_GB]=Code comment
Name[es]=Comentar código
Name[et]=Koodi kommentaarid
Name[fi]=Lähdekoodin kommentointi
Name[fr]=Commentateur de code
Name[gl]=Comentarios no código
Name[gu]=કોડ ટિપ્પણી
Name[hu]=Kód megjegyzés
Name[it]=Commento codice
Name[ja]=コードのコメント
Name[kn]=ಸಂಕೇತ ಗುರುತು
Name[lv]=Koda komentēšana
Name[ml]=കോഡിനെപ്പറ്റിയുള്ള വാചകം
Name[mr]=कोड टिपण्णी
Name[nb]=Kommentar for kode
Name[nl]=Code-commentaar
Name[or]=ସଂକେତ ଟିପ୍ପଣୀ
Name[pa]=ਕੋਡ ਟਿੱਪਣੀ
Name[pl]=Komentowanie kodu
Name[pt]=Comentar código
Name[pt_BR]=Comentar código
Name[ru]=Комментирование кода
Name[sl]=Opomba kode
Name[sv]=Kodkommentar
Name[ta]=குறியீடு குறிப்புஎண்ணி
Name[te]=కోడ్ వ్యాఖ్యానము
Name[th]=หมายเหตุโค้ด
Name[vi]=Ghi chú tắt mã
Name[zh_CN]=代码注释
Description=Comment out or uncomment a selected block of code.
Description[ar]=ضع أو احذف علامة التعليق من على جزء منتقى من الكود.
Description[as]=কোডৰ এটা নিৰ্দিষ্ট অংশক কমেন্ট বা আন-কমেন্ট কৰক ।
Description[be@latin]=Zakamentuj ci adkamentuj zaznačany blok kodu.
Description[bg]=Превръщане на част от кода в коментар и обратно.
Description[bn_IN]=কোডের নির্বাচিত অংশকে কমেন্ট রূপে ধার্য করুন অথবা কমেন্ট থেকে মুক্ত করুন।
Description[ca]=Comenteu o traieu els comentaris del bloc de codi seleccionat.
Description[cs]=Zakomentovat nebo odkomentovat vybraný blok kódu.
Description[da]=Kommentér eller udkommentér den valgte kodeblok.
Description[de]=Einen markierten Quelltextabsatz auskommentieren oder wieder unkommentieren
Description[dz]=ཨང་རྟ་གས་ཀྱི་སེལ་འཐུ་འབད་ཡོད་པའི་སྡེབ་ཚན་ཅིག་ བསམ་བཀོད་འབད་ ཡང་ན་ བསམ་བཀོད་འབད་བཤོལ།
Description[el]=Σχολιάστε και απο-σχολιάστε ένα επιλεγμένο τμήμα κώδικα.
Description[en_CA]=Comment out or uncomment a selected block of code.
Description[en_GB]=Comment out or uncomment a selected block of code.
Description[es]=Comentar o descomentar un bloque de código seleccionado.
Description[et]=Valitud koodibloki sisse- ja väljakommenteerimine
Description[fi]=Kommentoi tai poista kommentit valitusta lähdekoodin alueesta.
Description[fr]=Commente ou décommente un bloc de code sélectionnée.
Description[gl]=Comenta ou descomenta un bloque de código descomentado.
Description[gu]=કોડનાં પસંદ થયેલ બ્લોકની ટિપ્પણી ન કરો અથવા ટિપ્પણીમાંથી બહાર નીકળો.
Description[hu]=Kijelölt kódblokk megjegyzésbe tétele vagy kivétele onnan.
Description[it]=Commenta o de-commenta un blocco di codice selezionato.
Description[ja]=選択した範囲をコメントアウトしたり解除します。
Description[kn]=ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಕೇತದ ಖಂಡವನ್ನು ಗುರುತು ಹಾಕಿ ಅಥವ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
Description[lv]=Aizkomentē vai atkomentē iezīmēto koda daļu.
Description[ml]=തെരഞ്ഞടുത്തിരിക്കുന്ന കോഡുകളുടെ ബ്ലോക്ക് കമന്റ് അല്ലെങ്കില്‍ അണ്‍കമന്റ് ചെയ്യുക.
Description[mr]=निवडलेल्या कोड भाग करीता टिपण्णी शक्य करा किंवा टिपण्णी अशक्य करा.
Description[nl]=Een blok code van commentaar voorzien of uit commentaar halen.
Description[or]=ବଚ୍ଛିତ ସଂକେତ ବ୍ଲକରେ ଟିପ୍ପଣୀ ଦିଅନ୍ତୁ ଅଥବା ଦିଅନ୍ତୁ ନାହିଁ।
Description[pa]=ਚੁਣੇ ਕੋਡ ਦੇ ਬਲਾਕ ਵਿੱਚ ਟਿੱਪਣੀ ਲਾਉ ਜਾਂ ਹਟਾਓ।
Description[pl]=Pozwala komentować lub odkomentować zaznaczony blok kodu.
Description[pt]=Comentar ou remover comentário de bloco de código seleccionado.
Description[pt_BR]=Comenta ou descomenta um determinado bloco de código.
Description[ru]=Комментирование или раскомментирование выбранного блока кода.
Description[sl]=Dodaj ali ostrani opombo k izbrani kodi
Description[sv]=Kommentera ut eller avkommentera ett markerat kodblock.
Description[ta]=குறிப்பு வெளியே அல்லது குறிப்பில்லாத ஒரு தேர்ந்தெடுக்கப்பட்ட தொகுதி குறியீடு.
Description[te]=ఎంపికచేసిన కోడ్ బ్లాకును వ్యాఖ్యానమువలె వుంచుము లేదా వ్యాఖ్యానము తీసివేయుము.
Description[th]=ทำหมายเหตุหรือเลิกทำหมายเหตุชุดโค้ดที่เลือก
Description[vi]=Ghi chú tắt hay hủy ghi chú tắt một khối mã được chọn.
Description[zh_CN]=添加或取消选中代码段的注释。
Authors=Alejandro Garcia <alex@igalia.com>\nMatthew Dugan <matthew.dugan@gmail.com>
Copyright=Copyright @ 2005-2006 Igalia, S.L.\nCopyright @ 2006 Matthew Dugan
Website=http://www.gedit.org
Version=2.30.0
