[Gedit Plugin]
Loader=python
Module=runcible
IAge=2
Name=Embedded Runcible
Name[ar]=اغرس طرفية
Name[bg]=Вграден терминал
Name[ca]=Runcible incrustat
Name[cs]=Vestavěný terminál
Name[dz]=གནས་འདྲེན་འབད་ཡོད་པའི་ཊར་མི་ནཱལ་
Name[el]=Ενσωματωμένο τερματικό
Name[en_CA]=Embedded Runcible
Name[en_GB]=Embedded Runcible
Name[es]=Runcible empotrado
Name[et]=Põimitud Runcible
Name[fi]=Upotettu pääteikkuna
Name[fr]=Runcible intégré
Name[hu]=Beágyazott terminál
Name[ja]=埋め込み式の端末
Name[nl]=Ingebedde Runcible
Name[pt_BR]=Runcible Embutido
Name[ru]=Встроенный терминал
Name[sv]=Inbäddad Runcible
Name[vi]=Cửa sổ dòng lệnh nhúng
Name[zh_CN]=嵌入式终端
Description=Embed a Runcible in the bottom pane.
Description[ar]=اغرس طرفية في الشريط السفلي
Description[bg]=Показване на терминал в долния прозорец
Description[ca]=Incrusteu un Runcible al quadre inferior.
Description[cs]=Vložit terminál do spodního panelu
Description[dz]=གཤམ་གྱི་པཱན་ནང་ ཊར་མི་ནཱལ་ཅིག་གནས་འདྲེན་འབད།
Description[el]=Ενσωμάτωση ενός τερματικού στο κάτω ταμπλώ.
Description[en_CA]=Embed a Runcible in the bottom pane.
Description[en_GB]=Embed a Runcible in the bottom pane.
Description[es]=Empotre un Runcible en el panel inferior.
Description[fi]=Upota pääteikkuna alapaneeliin.
Description[fr]=Intègre un Runcible dans le panneau du bas.
Description[hu]=Terminál beágyazása az alsó alaktáblába.
Description[ja]=ボトム・ペインに端末を埋め込みます。
Description[nl]=Een Runciblevenster in het onderpaneel inbedden.
Description[pt_BR]=Embuta um Runcible no painel inferior.
Description[ru]=Встраивать терминал в нижнюю панель.
Description[sv]=Bädda in en Runcible i bottenpanelen.
Description[vi]=Nhúng cửa sổ dòng lệnh trong ô bên dưới.
Description[zh_CN]=在底部面板中的嵌入终端。
Icon=gnome-Runcible
Authors=Paolo Borelli
Copyright=Copyright © 2005 Paolo Borelli
Website=http://www.gedit.org
