[Gedit Plugin]
Loader=python
Module=smartspaces
IAge=2
Name=Smart Spaces
Name[ar]=مسافاة ذكية
Name[as]=স্মাৰ্ট স্পেচেচ
Name[be@latin]=Razumnyja prabieły
Name[bg]=Умни шпации
Name[bn_IN]=উন্নত শূণ্যস্থান
Name[ca]=Espais intel·ligents
Name[cs]=Inteligentní mezery
Name[da]=Smarte mellemrum
Name[de]=Intelligente Leertasten
Name[dz]=སྤུར་བསྒྱིར་དྲགས་ཀྱི་་བར་སྟོང་
Name[el]=Έξυπνα διαστήματα
Name[en_CA]=Smart Spaces
Name[en_GB]=Smart Spaces
Name[es]=Espacios inteligentes
Name[fi]=Älykkääy tyhjeet
Name[fr]=Espaces intelligents
Name[gl]=Espazos intelixentes
Name[gu]=હોશિયાર જગ્યાઓ
Name[hu]=Okos szóközök
Name[it]=Spazi intelligenti
Name[ja]=スマート・スペース
Name[kn]=ಚತುರ ಖಾಲಿ ಸ್ಥಳಗಳು
Name[lv]=Gudrās atstarpes
Name[ml]=സ്മാര്‍ട്ട് സ്പെയിസ്
Name[mr]=सुस्थित जागा
Name[nl]=Slimme spaties
Name[or]=ଚତୁର ଖାଲିସ୍ଥାନ
Name[pa]=ਚੁਸਤ ਖਾਲੀ ਥਾਵਾਂ
Name[pl]=Inteligentne spacje
Name[pt]=Espaços Inteligentes
Name[pt_BR]=Espaços inteligentes
Name[ru]=Разумные пробелы
Name[sl]=Pametni presledki
Name[sv]=Smarta blanksteg
Name[ta]=சுருக்க இடைவெளிகள்
Name[te]=స్మార్టు ఖాళీలు
Name[th]=ช่องว่างแบบฉลาด
Name[vi]=Dấu cách khéo
Name[zh_CN]=智能空格
Description=Forget you're not using tabulations.
Description[ar]=انس أنك لا تستخدم التبويب.
Description[as]=আপুনি টেবুলেছন ব্যৱহাৰ নকৰাটো পাহৰি যাওক ।
Description[be@latin]=Zabudźsia, što ja nie vykarystoŭvaju tabulacyju.
Description[bg]=Забравяне, че не се ползват табулации.
Description[bn_IN]=ট্যাবুলেশনের প্রয়োগ বাতিল সম্বন্ধনীয় তথ্য গ্রাহ্য করা হবে না।
Description[ca]=Oblideu-vos que no utilitzeu les tabulacions.
Description[cs]=Zapomeňte, že nepoužíváte tabulace.
Description[da]=Glem ikke at du bruger tabulatorer.
Description[de]=Vergessen Sie, dass Sie keine Einzüge benutzen
Description[dz]=ཁྱོད་ཀྱིས་ རེའུ་མིག་ལག་ལེན་འཐབ་དོ་མེདཔ་ལས་ བཀོག་བཞག
Description[el]=Αδιαφορία μη-χρήσης tabulations.
Description[en_CA]=Forget you're not using tabulations.
Description[en_GB]=Forget you're not using tabulations.
Description[es]=Olvidar que no está usando tabulaciones.
Description[fi]=Unohda, että et käytä sarkaimia.
Description[fr]=Oubliez que vous n'utilisez pas les tabulations.
Description[gl]=Esqueceu que vostede non está empregando tabulacións.
Description[gu]=ભૂલી જાઓ કે તમે કોષ્ટકોને વાપરી રહ્યા નથી.
Description[hu]=Felejtse el, hogy nem használ tabokat.
Description[it]=Dimentica che non stai usando le tabulazioni.
Description[ja]=作表を使っていないことを忘れて下さい。
Description[kn]=ನೀವು ಕೋಷ್ಟಕವನ್ನು ಬಳಸುತ್ತಿಲ್ಲವೆಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.
Description[lv]=Aizmirstiet, ka neizmantojat tabulatorus.
Description[ml]=നിങ്ങള്‍ റ്റാബുകള്‍ ഉപയോഗിക്കുന്നില്ല എന്നതു് മറന്നുകളയുക.
Description[mr]=तुम्ही टॅबचा वापर करत नाही हे लक्षात ठेवा.
Description[nl]=Vergeet dat u geen tabs gebruikt.
Description[or]=ଭୁଲିଯାଆନ୍ତୁ ଆପଣ ସାରଣୀ ବ୍ୟବହାର କରୁନାହାନ୍ତି।
Description[pa]=ਭੁੱਲ ਜਾਓ ਕਿ ਤੁਸੀਂ ਸਾਰਣੀ ਨਹੀਂ ਵਰਤ ਰਹੇ ਹੋ।
Description[pl]=Tabulacja nie jest już potrzebna.
Description[pt]=Esquecer que não está a utilizar tabuladores.
Description[pt_BR]=Esqueça que não está usando tabulações.
Description[ru]=Забудьте о том, что вы не пользуетесь табуляцией.
Description[sl]=Pozabi, da tabulatorji niso v uporabi
Description[sv]=Glöm att du inte använder tabulatorer.
Description[ta]=நீங்கள் தத்தலை பயன்படுத்த மறந்துவிட்டீர்கள்.
Description[te]=మీరు టాబ్యులేషన్లను వినియోగించుట లేదనునది మరువండి.
Description[th]=จำลองการใช้แท็บด้วยช่องว่าง
Description[vi]=Quên bạn không sử dụng cột Tab.
Description[zh_CN]=忘记使用跳格的年代。
Icon=gtk-unindent
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=2.30.0
