[Gedit Plugin]
Loader=python
Module=terminal
IAge=2
Name=Embedded Terminal
Name[ar]=اغرس طرفية
Name[as]=প্ৰোথিত টাৰ্মিনেল
Name[be@latin]=Ubudavany terminał
Name[bg]=Вграден терминал
Name[bn_IN]=এমবেড করা টার্মিন্যাল
Name[ca]=Terminal incrustat
Name[cs]=Vestavěný terminál
Name[da]=Indlejret terminalvindue
Name[de]=Eingebettetes Terminal
Name[dz]=གནས་འདྲེན་འབད་ཡོད་པའི་ཊར་མི་ནཱལ་
Name[el]=Ενσωματωμένο τερματικό
Name[en_CA]=Embedded Terminal
Name[en_GB]=Embedded Terminal
Name[es]=Terminal empotrado
Name[et]=Põimitud terminal
Name[fi]=Upotettu pääteikkuna
Name[fr]=Terminal intégré
Name[gl]=Terminal incorporado
Name[gu]=એમ્બેડ થયેલ ટર્મિનલ
Name[hu]=Beágyazott terminál
Name[it]=Terminale incorporato
Name[ja]=埋め込み式の端末
Name[kn]=ಅಡಕಗೊಳಿಸಲಾದ ಟರ್ಮಿನಲ್
Name[lv]=Iekļautais terminālis
Name[ml]=എംബഡഡ് ടെര്‍മിനല്‍
Name[mr]=अंतर्भूतीत टर्मिनल
Name[nl]=Ingebedde terminal
Name[or]=ସଂଲଗ୍ନ ଟର୍ମିନାଲ
Name[pa]=ਟਰਮੀਨਲ ਸ਼ਾਮਲ ਕਰੋ
Name[pl]=Osadzony terminal
Name[pt]=Consola Embutida
Name[pt_BR]=Terminal embutido
Name[ru]=Встроенный терминал
Name[sl]=Vstavljen terminal
Name[sv]=Inbäddad terminal
Name[ta]=உட்பொதியப்பட்ட முனையம்
Name[te]=ఇరికించివుంచిన టెర్మినల్
Name[th]=เทอร์มินัลฝังตัว
Name[vi]=Dòng lệnh nhúng
Name[zh_CN]=嵌入式终端
Description=Embed a terminal in the bottom pane.
Description[ar]=اغرس طرفية في الشريط السفلي.
Description[as]=তলৰ পেনত এটা টাৰ্মিনেল প্ৰোথিত কৰক ।
Description[be@latin]=Dadaj terminał u nižniaj paneli.
Description[bg]=Показване на терминал в долния прозорец.
Description[bn_IN]=নীচের পেইনের মধ্যে একটি টার্মিন্যাল এমবেড করুন।
Description[ca]=Incrusta un terminal al quadre inferior.
Description[cs]=Vložit terminál do spodního panelu.
Description[da]=Indlejr en terminal i nederste felt.
Description[de]=Terminal in die untere Leiste einbetten
Description[dz]=གཤམ་གྱི་པཱན་ནང་ ཊར་མི་ནཱལ་ཅིག་གནས་འདྲེན་འབད།
Description[el]=Ενσωμάτωση ενός τερματικού στο κάτω ταμπλώ.
Description[en_CA]=Embed a terminal in the bottom pane.
Description[en_GB]=Embed a terminal in the bottom pane.
Description[es]=Empotre un terminal en el panel inferior.
Description[fi]=Upota pääteikkuna alapaneeliin.
Description[fr]=Intègre un terminal dans le panneau du bas.
Description[gl]=Incorpora unha terminal no panel inferior.
Description[gu]=નીચેના તકતીમાં ટર્મિનલને એમ્બેડ કરો.
Description[hu]=Terminál beágyazása az alsó ablaktáblába.
Description[it]=Incorpora un terminale nel riquadro inferiore.
Description[ja]=ボトム・ペインに端末を埋め込みます。
Description[kn]=ಕೆಳಭಾಗದ ಫಲಕದಲ್ಲಿನ ಒಂದು ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ಅಡಕಗೊಳಿಸಲಾಗಿದೆ.
Description[lv]=Ievietot termināli loga apakšpusē.
Description[ml]=താഴെയുള്ള പെയിനില്‍ ഒരു ടെര്‍മിനല്‍ ചേര്‍ക്കുക (എംബഡ് ചെയ്യുക).
Description[mr]=तळ पटल अंतर्गत टर्मिनल अंतर्भतू करा.
Description[nl]=Een terminalvenster in het onderpaneel inbedden.
Description[or]=ତଳ ସ୍ଥାନରେ ଗୋଟିଏ ଟର୍ମିନାଲ ସଂଲଗ୍ନ କରନ୍ତୁ।
Description[pa]=ਤਲ ਵਿੱਚ ਟਰਮੀਨਲ ਸ਼ਾਮਲ ਕਰੋ।
Description[pl]=Osadza terminal w dolnym panelu.
Description[pt]=Embutir uma consola no painel inferior.
Description[pt_BR]=Embute um terminal no painel inferior.
Description[ru]=Встроенный в нижнюю панель терминал.
Description[sl]=Vstavi terminalskoo okno v spodnji pladenj
Description[sv]=Bädda in en terminal i bottenpanelen.
Description[ta]=ஒரு முனையத்தை கீழ் பலகத்தில் உட்பொதியவும்.
Description[te]=టెర్మినల్‌ను క్రింది తలమునందు యిరికించుము.
Description[th]=ฝังเทอร์มินัลในช่องด้านล่าง
Description[vi]=Nhúng cửa sổ dòng lệnh trong ô bên dưới.
Description[zh_CN]=在底部面板中的嵌入终端。
Icon=gnome-terminal
Authors=Paolo Borelli
Copyright=Copyright © 2005 Paolo Borelli
Website=http://www.gedit.org
Version=2.30.0
