[Pluma Plugin]
Module=charmap
IAge=2
Name=Character Map
Name[ar]=خريطة المحارف
Name[as]=কেৰেক্টাৰ মেপ
Name[be@latin]=Mapa znakaŭ
Name[bg]=Таблица със знаци
Name[bn_IN]=ক্যারেক্টার ম্যাপ
Name[ca]=Mapa de caràcters
Name[cs]=Mapa znaků
Name[da]=Tegnoversigt
Name[de]=Zeichentabelle
Name[dz]=ཡིག་འབྲུའི་ས་ཁྲ་
Name[el]=Πίνακας χαρακτήρων
Name[en_CA]=Character Map
Name[en_GB]=Character Map
Name[es]=Mapa de caracteres
Name[et]=Märgikaart
Name[fi]=Merkkikartta
Name[fr]=Table de caractères
Name[gl]=Mapa de caracteres
Name[gu]=અક્ષર નક્ષો
Name[hu]=Karaktertábla
Name[id]=Peta Karakter
Name[it]=Tabella caratteri
Name[ja]=文字マップ
Name[kn]=ಅಕ್ಷರ ನಕ್ಷೆ
Name[lv]=Rakstzīmju tabula
Name[ml]=ക്യാരക്ടര്‍ മാപ്പ്
Name[mr]=अक्षर नकाशा
Name[nb]=Tegnkart
Name[nl]=Speciale tekens
Name[or]=ଅକ୍ଷର ତାଲିକା
Name[pa]=ਅੱਖਰ ਮੈਪ
Name[pl]=Mapa znaków
Name[pt]=Mapa de Caracteres
Name[pt_BR]=Mapa de caracteres
Name[ru]=Таблица символов
Name[sl]=Preglednica znakov
Name[sv]=Teckenkarta
Name[ta]=வரைப்பட எழுத்துக்கள்் அல்லா)
Name[te]=ఆక్షరం పఠము
Name[th]=ตารางอักขระ
Name[vi]=Sơ đồ ký tự
Name[zh_CN]=字符表
Description=Insert special characters just by clicking on them.
Description[ar]=أدرج محارف خاصة بمجرد النقر عليهم.
Description[as]=বিশেষ আকৰ অকল টিপিলেই ভৰোৱা হ'ব ।
Description[be@latin]=Ustaŭlaj specyjalnyja znaki, klikajučy ich.
Description[bg]=Вмъкване на специални знаци чрез натискането им
Description[bn_IN]=বিশেষ অক্ষরের উপর ক্লিক করে লেখার মধ্যে সংযোজন করুন।
Description[ca]=Inseriu caràcters especials fent-hi clic.
Description[cs]=Vkládání speciálních znaků pouhým kliknutím.
Description[da]=Indsæt speicaltegn ved at klikke på dem.
Description[de]=Sonderzeichen durch Anklicken einfügen.
Description[dz]=དེ་གུ་ཨེབ་གཏང་འབད་ཐོག་ལས་ དམིགས་བསལ་ཡིག་འབྲུ་ཚུ་བཙུགས།
Description[el]=Εισαγωγή ειδικών χαρακτήρων κάνοντας απλά κλικ πάνω τους.
Description[en_CA]=Insert special characters just by clicking on them.
Description[en_GB]=Insert special characters just by clicking on them.
Description[es]=Inserte caracteres especiales tan sólo pulsando en ellos.
Description[et]=Erimärkide lisamine neile klõpsamise teel.
Description[fi]=Lisää erikoismerkkejä napsauttamalla niitä.
Description[fr]=Insère des caractères spéciaux juste en cliquant dessus.
Description[gl]=Insire caracteres especiais só con facer clic neles.
Description[gu]=તેઓની પક ફક્ત ક્લિક કરવા દ્દારા ચોક્કસ અક્ષરોને દાખલ કરો.
Description[hu]=Speciális karakterek beszúrása egy kattintással.
Description[id]=Sisipkan karakter khusus hanya dengan mengkliknya.
Description[it]=Inserisce dei caratteri speciali semplicemente facendoci clic.
Description[ja]=特殊な文字をクリックしながら挿入していきます。
Description[kn]=ವಿಶೇಷ ಅಕ್ಷರಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ ಅವನ್ನು ಸೇರಿಸಿ.
Description[lv]=Ar klikšķu palīdzību ļauj ievietot speciālās rakstu zīmes.
Description[ml]=പ്രത്യേക അക്ഷരങ്ങളില്‍ ക്ലിക്ക് ചെയ്തു് അവ ചേര്‍ക്കുക.
Description[mr]=क्लिक करून विशेष अक्षर अंतर्भूत करा.
Description[nl]=Speciale tekens invoegen door erop te klikken.
Description[or]=ବିଶିଷ୍ଟ ଅକ୍ଷରଗୁଡ଼ିକୁ ସେମାନଙ୍କ ଉପରେ କ୍ଲିକ କରି ଭର୍ତ୍ତିକରନ୍ତୁ।
Description[pa]=ਖਾਸ ਅੱਖਰਾਂ ਨੂੰ ਕੇਵਲ ਕਲਿੱਕ ਕਰਕੇ ਹੀ ਸ਼ਾਮਲ ਕਰੋ।
Description[pl]=Pozwala wstawić znaki specjalne wybierając je za pomocą myszy.
Description[pt]=Insere caracteres especiais ao clicar nestes.
Description[pt_BR]=Insere caracteres especiais apenas clicando neles.
Description[ru]=Вставка специальных символов по щелчку.
Description[sl]=Vstavljanje posebnih znakov le s klikom nanje.
Description[sv]=Infoga specialtecken genom att klicka på dem.
Description[ta]=குறிப்பிட்ட எழுத்துக்களை அவற்றை கிளிக் செய்து உள்நுழைக்கவும்.
Description[te]=ప్రత్యేక అక్షరములను వాటిపై నొక్కుట ద్వారా చేర్చుము.
Description[th]=แทรกอักขระพิเศษโดยการคลิกบนตัวอักษร
Description[vi]=Chèn ký tự đặc biệt bằng cách đơn giản nhấn vào nó.
Description[zh_CN]=只需单击即可插入特殊字符。
Icon=gucharmap
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright @ 2006 Steve Frécinaux
Website=http://www.mate-desktop.org
Version=1.2.0
