# libcharmap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcharmap.so'

# Names of this library.
library_names='libcharmap.so libcharmap.so libcharmap.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lmateconf-2 -lgtksourceview-2.0 -lgucharmap /usr/lib/i386-linux-gnu/libgtk-x11-2.0.la /usr/lib/i386-linux-gnu/libgdk-x11-2.0.la /usr/lib/i386-linux-gnu/libatk-1.0.la /usr/lib/i386-linux-gnu/libgio-2.0.la /usr/lib/i386-linux-gnu/libpangoft2-1.0.la /usr/lib/i386-linux-gnu/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libcairo.la /usr/lib/i386-linux-gnu/libpango-1.0.la /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig /usr/lib/i386-linux-gnu/libgobject-2.0.la /usr/lib/i386-linux-gnu/libgmodule-2.0.la /usr/lib/i386-linux-gnu/libgthread-2.0.la -lrt /usr/lib/i386-linux-gnu/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcharmap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pluma/plugins'
