[Gedit Plugin]
Module=drawspaces
IAge=2
Name=Draw Spaces
Name[ar]=ارسم المسافات
Name[as]=স্পেচ আঁকক
Name[be@latin]=Pakazvaj prabieły
Name[bg]=Изобразяване на шпации
Name[bn_IN]=শূণ্যস্থান আঁকুন
Name[ca]=Dibuixa els espais
Name[cs]=Vykreslovat mezery
Name[da]=Tegn mellemrum
Name[de]=Leerzeichen anzeigen
Name[dz]=བར་སྟོང་ཚུ་འཐེན་
Name[en_GB]=Draw Spaces
Name[es]=Dibujar espacios
Name[fi]=Näytä tyhjeet
Name[fr]=Indicateur d'espaces
Name[gl]=Debuxar espazos
Name[gu]=જગ્યાઓને દોરો
Name[hu]=Szóközök rajzolása
Name[it]=Traccia gli spazi
Name[ja]=空白文字の表示
Name[kn]=ಖಾಲಿಜಾಗಗಳನ್ನು ಚಿತ್ರಿಸಿ
Name[lv]=Rādīt atstarpes
Name[ml]=സ്പെയിസുകള്‍ നല്‍കുക
Name[mr]=मोकळी जागा बनवा
Name[nb]=Tegn mellomrom
Name[nl]=Spaties tonen
Name[or]=ଖାଲିସ୍ଥାନ ଆଙ୍କନ୍ତୁ
Name[pa]=ਖਾਲੀ ਥਾਂ ਪਾਓ
Name[pl]=Wyświetlanie spacji
Name[pt]=Mostrar Espaços
Name[pt_BR]=Desenhar espaços
Name[ru]=Показать пробелы
Name[sl]=Izris presledkov
Name[sv]=Rita ut blanksteg
Name[ta]=இடைவெளிகளை இழுக்கவும்
Name[te]=ఖాళీలను గీయుము
Name[th]=แสดงช่องว่าง
Name[vi]=Vẽ dấu cách
Name[zh_CN]=绘制空白
Description=Draw Spaces and Tabs
Description[ar]=ارسم المسافات وعلامات التبويب
Description[as]=স্পেচ আৰু টেব আঁকক
Description[be@latin]=Pakazvaj prabieły j taby
Description[bg]=Изобразяване на шпации и табулатори
Description[bn_IN]=শূণ্যস্থান ও ট্যাব আঁকুন
Description[ca]=Dibuixa els espais i les tabulacions
Description[cs]=Vykreslovat mezery a tabulátory
Description[da]=Tegn mellemrum og indrykninger
Description[de]=Leerzeichen und Einzüge anzeigen
Description[dz]=བར་སྟོང་ཚུ་དང་མཆོང་ལྡེ་ཚུ་འཐེན་
Description[en_GB]=Draw Spaces and Tabs
Description[es]=Dibujar espacios y tabulaciones
Description[fi]=Näytä välilyönnit ja sarkaimet
Description[fr]=Indique les espaces et les tabulations
Description[gl]=Debuxar espazos e tabulacións
Description[gu]=જગ્યાઓ અને ટેબોને દોરો
Description[hu]=Szóközök és tabok rajzolása
Description[it]=Traccia gli spazi e le tabulazioni
Description[ja]=空白やタブ文字を描画します。
Description[kn]=ಖಾಲಿ ಸ್ಥಳಗಳನ್ನು ಹಾಗು ಟ್ಯಾಬ್‌ಗಳನ್ನು ಚಿತ್ರಿಸು
Description[lv]=Rādīt atstarpes un tabulatorus
Description[ml]=സ്പെയിസുകളും റ്റാബുകളും നല്‍കുക
Description[mr]=मोकळी जागा व टॅब बनवा
Description[nb]=Tegn mellomrom og tabulatorer
Description[nl]=Spaties en tabs tonen
Description[or]=ଖାଲିସ୍ଥାନ ଏବଂ ଟ୍ୟାବ ଆଙ୍କନ୍ତୁ
Description[pa]=ਖਾਲੀ ਥਾਂ ਅਤੇ ਟੈਬ ਦਿਓ
Description[pl]=Wyświetla spacje i tabulacje
Description[pt]=Mostrar Espaços e Tabuladores
Description[pt_BR]=Desenha espaços e tabulações
Description[ru]=Показать пробелы и символы табуляции
Description[sl]=Izris presledkov in tabulatorjev
Description[sv]=Rita ut blanksteg och tabulatorer
Description[ta]=இடைவெளி மற்றும் ஓட்டுகளை இழுக்கவும்
Description[te]=ఖాళీలను మరియు టాబులను గీయుము
Description[th]=แสดงช่องว่างและแท็บ
Description[vi]=Vẽ dấu cách và khoảng Tab
Description[zh_CN]=绘制空格和跳格
Authors=Paolo Borelli <pborelli@katamail.com>\nSteve Frécinaux <code@istique.net>\nIgnacio Casal Quinteiro <nacho.resa@gmail.com>
Copyright=Copyright © 2006 Paolo Borelli\nCopyright © 2007 Steve Frécinaux\nCopyright © 2008 Ignacio Casal Quinteiro
Website=http://www.gedit.org
Version=2.30.0
