[Gedit Plugin]
Module=wordcompletion
IAge=2
Name=Word Completion
Name[ar]=إكمال الكلمات
Name[bn_IN]=শব্দ সমাপ্তি
Name[ca]=Compleció de paraules
Name[cs]=Dokončování slov
Name[de]=Wortvervollständigung
Name[es]=Completado de palabras
Name[fr]=Complétion de mots
Name[gl]=Completado de palabras
Name[gu]=શબ્દ સમાપ્તિ
Name[hu]=Szókiegészítés
Name[it]=Completamento parola
Name[kn]=ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
Name[or]=ଶବ୍ଦ ପୂର୍ଣ୍ଣତା
Name[pa]=ਸ਼ਬਦ ਮੁਕੰਮਲ
Name[pl]=Uzupełnianie słów
Name[pt]=Conclusão de Palavras
Name[pt_BR]=Completar palavras
Name[sl]=Dopolnjevanje besed
Name[sv]=Ordkomplettering
Name[ta]=வார்த்தை முடிவுற்றது
Name[te]=పద ముగింపు
Name[zh_CN]=单词补全
Description=Word completion using the completion framework
Description[ar]=إكمال الكلمات باستخدام بنية الإكمال
Description[bn_IN]=সমাপ্তির জন্য উপলব্ধ পরিকাঠামো প্রয়োগ করে ব্যবহৃত শব্দ সম্পূর্ণকরণের ব্যবস্থা
Description[ca]=Compleció de paraules utilitzant l'entorn de treball de compleció
Description[cs]=Dokončování slov využívající vývojářský systém pro doplňování
Description[de]=Wortvervollständigung mit Hilfe des Vervollständigungs-Frameworks
Description[es]=Completado de palabras usando el entorno de trabajo de completado
Description[fr]=Complétion de mots, utilise la structure de complétion
Description[gl]=O completado de palabras usando o marco de traballo de completado
Description[gu]=શબ્દ સમાપ્તિ એ ફ્રેમવર્ક સમાપ્તિ ને વાપરી રહી છે
Description[hu]=A szókiegészítés használata a kiegészítő keretrendszer használatával
Description[it]=Completamento delle parole attraverso l'apposito framework
Description[kn]=ಪೂರ್ಣಗೊಳಿಕೆ ಫ್ರೇಮ್‌ವರ್ಕ್ ಬಳಸಿಕೊಂಡು ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
Description[or]=ସମ୍ପୂର୍ଣ୍ଣ ଫ୍ରେମୱର୍କ ବ୍ୟବହାର କରି ଶବ୍ଦ ସମ୍ପୂର୍ଣ୍ଣତା
Description[pa]=ਕੰਪਲਿਸ਼ਨ ਫਰੇਮਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸ਼ਬਦ ਪੂਰੇ ਕਰੋ
Description[pl]=Uzupełnianie słów używając struktury uzupełniania
Description[pt]=Conclusão de palavras utilizando a ferramenta de conclusão
Description[pt_BR]=Completar palavras usando o framework de completar
Description[sl]=Dopolnjevanje besed z uporabo ogrodja dopolnjevanja
Description[sv]=Ordkomplettering som använder kompletteringsramverket
Description[ta]=முடிவடைந்த frameworkஐ பயன்படுத்தி வார்த்தை முடிவடைகிறது
Description[te]=పూర్తిచేయు ఫ్రేమ్‌వర్కు వుపయోగించి పద సంపూరణము
Description[zh_CN]=使用补全框架的单词补全
Authors=Jesse van den Kieboom <jesse@gnome.org>\nIgnacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=2.30.0
